* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0A0A0A;
    color: #F0F0F0;
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.terminal-container {
    width: 90%;
    max-width: 700px;
    text-align: left;
    padding: 2rem;
}

.terminal-line {
    width: 100%;
    height: 2px;
    background-color: #33FF33;
    margin-bottom: 3rem;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

.terminal-title {
    font-size: 0.9rem;
    color: #8C8C8C;
    margin-bottom: 3rem;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeIn 1s ease 0.3s forwards;
}

.terminal-text {
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeIn 1s ease 0.6s forwards;
}

.terminal-question {
    font-size: 1.2rem;
    color: #8C8C8C;
    margin-bottom: 2.5rem;
    opacity: 0;
    animation: fadeIn 1s ease 0.9s forwards;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    opacity: 0;
    animation: fadeIn 1s ease 1.2s forwards;
}

.prompt {
    color: #33FF33;
    font-size: 1.5rem;
    font-weight: bold;
}

#codeInput {
    background: transparent;
    border: none;
    border-bottom: 1px solid #33FF33;
    color: #F0F0F0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    padding: 0.2rem 0.5rem;
    width: 250px;
    outline: none;
    text-transform: uppercase;
}

#codeInput::placeholder {
    color: #333333;
}

.cursor {
    color: #33FF33;
    font-size: 1.5rem;
    animation: blink 1s step-end infinite;
}

.terminal-hint {
    font-size: 0.8rem;
    color: #555555;
    margin-top: 1rem;
    opacity: 0;
    animation: fadeIn 1s ease 1.5s forwards;
}

.terminal-actions {
    margin-top: 3rem;
    opacity: 0;
    animation: fadeIn 1s ease 1.8s forwards;
}

.terminal-link {
    color: #33FF33;
    text-decoration: none;
    font-size: 0.9rem;
    transition: opacity 0.3s;
}

.terminal-link:hover {
    text-decoration: underline;
    opacity: 0.8;
}

.footer-label {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 0.7rem;
    color: #333333;
    border: 1px solid #333333;
    padding: 0.3rem 0.6rem;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

@keyframes fadeIn {
    to { opacity: 1; }
}

@media (max-width: 600px) {
    .terminal-text {
        font-size: 1.2rem;
    }
    #codeInput {
        width: 180px;
        font-size: 1.2rem;
    }
}